# e-power-house

./: .gitignore  README.md
Backend/: docker-compose.yml  dockercompose.yml  pom.xml
Backend/authentication/: Dockerfile  pom.xml
Backend/authentication/src/main/java/edu/epowerhouse/authentication/: AuthenticationApplication.java  CorsConfig.java
Backend/authentication/src/main/java/edu/epowerhouse/authentication/controllers/: EmployeeController.java  EmployeeManageController.java
Backend/authentication/src/main/java/edu/epowerhouse/authentication/daos/: EmployeeDAO.java
Backend/authentication/src/main/java/edu/epowerhouse/authentication/services/: EmployeeManageService.java  EmployeeService.java
Backend/common/: pom.xml
Backend/common/src/main/java/edu/epowerhouse/common/: CommonAplication.java
Backend/common/src/main/java/edu/epowerhouse/common/utils/: DatabaseConnection.java
Backend/gateway/: Dockerfile  pom.xml
Backend/gateway/src/main/java/edu/epowerhouse/gateway/: GatewayApplication.java
Backend/gateway/src/main/resources/: application.yml  asset-manifest.json  index.html
Backend/gateway/src/main/resources/static/: asset-manifest.json  index.html
Backend/gateway/src/main/resources/static/css/: main.bed9c76a.css
Backend/gateway/src/main/resources/static/js/: main.3c399e9d.js  main.3c399e9d.js.map
Backend/gateway/src/main/resources/static/static/css/: main.bed9c76a.css.map
Backend/gateway/src/main/resources/static/static/js/: main.bab66652.js  main.bab66652.js.map
Backend/inventory/: Dockerfile  pom.xml
Backend/inventory/src/main/java/edu/epowerhouse/inventory/: CorsConfig.java  InventoryApplication.java
Backend/inventory/src/main/java/edu/epowerhouse/inventory/controllers/: BranchController.java  InventoryController.java  StockController.java  WarehouseController.java
Backend/inventory/src/main/java/edu/epowerhouse/inventory/daos/: BranchDAO.java  InventoryDAO.java  StockDAO.java  WarehouseDAO.java
Backend/inventory/src/main/java/edu/epowerhouse/inventory/repositories/: InventoryRepository.java  StockRepository.java
Backend/inventory/src/main/java/edu/epowerhouse/inventory/services/: BranchService.java  InventoryService.java  StockService.java  WarehouseService.java
Backend/reporting/: Dockerfile  pom.xml
Backend/reporting/src/main/java/edu/epowerhouse/reporting/: CorsConfig.java  ReportingApplication.java
Backend/reporting/src/main/java/edu/epowerhouse/reporting/controllers/: BranchReportController.java  ClientReportController.java  EmployeeReportController.java  ProductReportController.java
Backend/reporting/src/main/java/edu/epowerhouse/reporting/repositories/: BranchReportRepository.java  ClientReportRepository.java  EmployeeReportRepository.java  ProductReportRepository.java
Backend/reporting/src/main/java/edu/epowerhouse/reporting/services/: BranchReportService.java  ClientReportService.java  EmployeeReportService.java  ProductReportService.java
Backend/sales/: Dockerfile  pom.xml
Backend/sales/src/main/java/edu/epowerhouse/sales/: CorsConfig.java  SalesApplication.java  SalesManagerApplication.java
Backend/sales/src/main/java/edu/epowerhouse/sales/daos/: BranchDAO.java  (+7 more)
(+69 files in other folders)
